<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notizen"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notizen" />

    <item
        android:id="@+id/navigation_einstellungen"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Einstellungen" />
    <item
        android:id="@+id/navigation_notizen2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_notizen2" />
</menu>