<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notizen"
        android:name="com.example.myapplication.ui.notizen.NotizenFragment"
        android:label="@string/title_notizen"
        tools:layout="@layout/fragment_notizen" />

    <fragment
        android:id="@+id/navigation_einstellungen"
        android:name="com.example.myapplication.ui.einstellungen.EinstellungenFragment"
        android:label="@string/title_Einstellungen"
        tools:layout="@layout/fragment_einstellungen" />

    <fragment
        android:id="@+id/navigation_notizen2"
        android:name="com.example.myapplication.ui.notizen2.Notizen2Fragment"
        android:label="@string/title_notizen2"
        tools:layout="@layout/fragment_notizen2" />


</navigation>