<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_add_notiz"
    app:startDestination="@+id/navigation_notizen2">

    <!-- ... (bestehende Fragmente) -->
    <fragment
        android:id="@+id/navigation_notizen2"
        android:name="com.example.myapplication.ui.notizen2.Notizen2Fragment"
        android:label="@string/title_notizen2"
        tools:layout="@layout/fragment_notizen2" >

        <!-- Hier sollte die richtige Aktion für den Button sein -->
        <action
            android:id="@+id/action_navigation_notizen2_to_navigation_add_notiz"
            app:destination="@id/navigation_add_notiz" />
    </fragment>


    <fragment
        android:id="@+id/navigation_add_notiz"
        android:name="com.example.myapplication.ui.notizen2.addNotizFragment"
        android:label="@string/title_add_notiz"
        tools:layout="@layout/fragment_add_notiz" >

        <!-- Hier sollte die richtige Aktion für den Button sein -->
        <action
            android:id="@+id/action_navigation_add_notiz_to_navigation_notizen2"
            app:destination="@id/navigation_notizen2" />
    </fragment>

</navigation>
